<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neuton:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<STYLE>
		body{
			font-family: 'Neuton', serif; 
			background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&w=1000&q=80");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 100%;
			background-attachment: fixed;
            font-size: 16px;
		}
		.design{
    	border-radius: 0;

    }
    .design2{
    	text-align: center;
    }
		
			.logo{
        font-family: 'Potta One', cursive;
        font-size: 30px;   
		}
		.container{
			border:1px solid black;
			margin: auto;
			width: 700px;
			padding: 30px;
		}
		@media screen and (max-width: 850px){
			.container{
			border:1px solid black;
			margin: auto;
			width: 500px;
			padding: 30px;
		}
		}
		@media screen and (max-width: 600px){
			.container{
			border:1px solid black;
			margin: auto;
			width: 350px;
			padding: 30px;
		}
		}
		@media screen and (max-width: 350px)
    {
    	.container{
    		width: 100%;
    	}
    }
	</STYLE>
	</head>

<body>
	<nav class="navbar navbar-inverse design">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo" href="#">CHEMISTRY</a>
    </div>
    <div class="collapse navbar-collapse navbar-right design2" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="quiz home.html">HOME</a></li>
        <li class="active"><a href="quiz categories.html">CATEGORIES</a></li>
        <li><a href="quiz about.html">ABOUT</a></li>
        <li ><a href="quiz feedback.html">FEEDBACK</a></li>
      </ul>  
  </div>
  </div>
</nav>
<div class="container">
<form name="chequiz" id="chequiz">
	<div>
		<p>1. …………… fuel has the maximum calorific value. </p>
		<p><input type="radio" name="che1" value="Wood">A. Wood</p>
		<p><input type="radio" name="che1" value="Cow-dung">B. Cow-dung</p>
		<p><input type="radio" name="che1" value=" Kerosene">C.  Kerosene</p>
		<p><input type="radio" name="che1" value="Peat">D. Peat</p>
	</div>
	<div>
		<p>2.Gamma rays are produced by …</p>
		<p><input type="radio" name="che2" value="Radioactive atoms">A. Radioactive atoms </p>
		<p><input type="radio" name="che2" value="Non-radioactive elements">B. Non-radioactive elements</p>
		<p><input type="radio" name="che2" value="Positively charged elements">C. Positively charged elements</p>
		<p><input type="radio" name="che2" value="Negatively charged elements">D. Negatively charged elements </p>
	</div>
	<div>
		<p>3. The process that involves removal of electrons is known as …  </p>
		<p><input type="radio" name="che3" value=" Dissociation">A.   Dissociation  </p>
		<p><input type="radio" name="che3" value=" Oxidation">B. Oxidation</p>
		<p><input type="radio" name="che3" value=" Polymerization">C.  Polymerization </p>
		<p><input type="radio" name="che3" value="Reduction">D. Reduction </p>
	</div>
	<div>
		<p>4.  Plaster of Paris contains …</p>
		<p><input type="radio" name="che4" value="Magnesium">A. Magnesium</p>
		<p><input type="radio" name="che4" value="Calcium">B. Calcium</p>
		<p><input type="radio" name="che4" value=" Phosphorous">C.  Phosphorous</p>
		<p><input type="radio" name="che4" value="Arsenic">D. Arsenic</p>
	</div>
	<div>
		<p>5. When cream is separated from the milk, then its density …</p>
		<p><input type="radio" name="che5" value="Increases">A. Increases </p>
		<p><input type="radio" name="che5" value=" Decreases">B.  Decreases </p>
		<p><input type="radio" name="che5" value="Remains same">C. Remains same</p>
		<p><input type="radio" name="che5" value="First increases and then decreases">D. First increases and then decreases</p>
	</div>
	<center><button onclick="score()">Submit</button></center>
	</form>
</div>
<script>
	function score() {
		var s=0;
		var q21=document.chequiz.che1.value;
		var q22=document.chequiz.che2.value;
		var q23=document.chequiz.che3.value;
		var q24=document.chequiz.che4.value;
		var q25=document.chequiz.che5.value;
		if(q21==" Kerosene"){s++;}
		if(q22=="Radioactive atoms"){s++;}
		if(q23==" Oxidation"){s++;}
		if(q24=="Calcium"){s++;}
        if(q25=="Increases"){s++;}
		alert("Your score is"+" "+s);
	}
</script>
	</body>
</html>