<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Categories</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neuton:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<STYLE>
		body{
			font-family: 'Neuton', serif; 
			background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&w=1000&q=80");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 100%;
			background-attachment: fixed;
			font-size: 16px;
		}
		
		

        .logo{
            font-family: 'Potta One', cursive;
            font-size: 30px;   
		}
		.design{
    	border-radius: 0;

    }
    .design2{
    	text-align: center;
    }
    a:hover{
    	text-decoration: underline;
    }
    @media (min-width: 1200px)
{
	.container {
    /* width: 1170px; */
}
}
@media (min-width: 992px){
.container {
    /* width: 970px; */
}
}
@media (min-width: 768px){
.container {
    width: 500px;
}
}

	</STYLE>
	</head>

<body>
	<nav class="navbar navbar-inverse design ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo" href="#">QUIZ</a>
    </div>
    <div class="collapse navbar-collapse navbar-right design2" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="quiz home.html">HOME</a></li>
        <li class="active"><a href="quiz categories.html">CATEGORIES</a></li>
        <li><a href="quiz about.html">ABOUT</a></li>
        <li ><a href="quiz feedback.html">FEEDBACK</a></li>
      </ul>  
  </div>
  </div>
</nav>

<div class="container">
  <center><div class="card" style=" padding-bottom: 30px;">
    <a href="cs.html"><img class="card-img-top" src="undraw_programmer_imem.svg" alt="Card image" style="width:100%"></a>
    <div class="card-body">
      <a href="cs.html"><h2 class="card-title" style="font-size: 20px;">COMPUTER SCIENCE</h2></a>
     </div>
  </div></center>
  <br>
  <center><div class="card" style=" padding-bottom: 30px;">
    <a href="bio.html"><img class="card-img-top" src="undraw_medical_research_qg4d.svg" alt="Card image" style="width:100%"></a>
    <div class="card-body">
      <a href="bio.html"><h2 class="card-title" style="font-size: 20px;">BIOLOGY</h2></a>
     </div>
  </div></center>
  <br>
  <center><div class="card" style=" padding-bottom: 30px;">
    <a href="che.html"><img class="card-img-top" src="undraw_science_fqhl.svg" alt="Card image" style="width:100%"></a>
    <div class="card-body">
      <a href="che.html"><h2 class="card-title" style="font-size: 20px;">CHEMISTRY</h2></a>
     </div>
  </div></center>
  <br>
  <center><div class="card" style=" padding-bottom: 30px;">
    <a href="geo.html"><img class="card-img-top" src="undraw_connected_world_wuay.svg" alt="Card image" style="width:100%"></a>
    <div class="card-body">
      <a href="geo.html"><h2 class="card-title" style="font-size: 20px;">GEOGRAPHY</h2></a>
     </div>
  </div></center>
  <br>
  <center><div class="card" style=" padding-bottom: 30px;">
    <a href="math.html"><img class="card-img-top" src="undraw_mathematics_4otb.svg" alt="Card image" style="width:100%"></a>
    <div class="card-body">
      <a href="math.html"><h2 class="card-title" style="font-size: 20px;">MATHEMATICS</h2></a>
     </div>
  </div></center>
  <br>

  </div>
	</body>
</html>