<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neuton:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<STYLE>
		body{
			font-family: 'Neuton', serif; 
			background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&w=1000&q=80");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 100%;
			background-attachment: fixed;
			font-size: 16px;
		}
		
		.para{
			border: 1px solid black;
			margin: auto;
			width: 750px;
			text-align: center;
			border-radius: 10px;
			padding: 30px;
			margin-top: 125px;

		}
		.logo{
        font-family: 'Potta One', cursive;
        font-size: 30px;   
		}
		@media screen and (max-width: 850px)
		{
			.para{
				border: 1px solid black;
			margin: auto;
			width: 500px;
			text-align: center;
			border-radius: 10px;
			padding: 30px;
			margin-top: 125px;

			}

		}
		@media screen and (max-width: 600px)
		{
			.para{
				border: 1px solid black;
			margin: auto;
			width: 350px;
			text-align: center;
			border-radius: 10px;
			padding: 30px;
			margin-top: 125px;

			}

		}
		.design{
    	border-radius: 0;

    }
    .design2{
    	text-align: center;
    }
    .logo{
    	font-family: 'Potta One', cursive;
        font-size: 30px;   
    }
    @media screen and (max-width: 350px)
    {
    	.para{
    		width: 100%;
    	}
    }

		
	</STYLE>
	</head>

<body>
	
	<nav class="navbar navbar-inverse design"  >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo" href="#">QUIZ</a>
    </div>
    <div class="collapse navbar-collapse navbar-right design2" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="quiz home.html">HOME</a></li>
        <li><a href="quiz categories.html">CATEGORIES</a></li>
        <li class="active"><a href="quiz about.html">ABOUT</a></li>
        <li ><a href="quiz feedback.html">FEEDBACK</a></li>
      </ul>  
  </div>
  </div>
</nav>


<p class="para">
	This is a quiz website created to test your knowledge in various fields like computer science, biology, geography, mathematics and chemistry. Each section consists of 5 questions which you can attend any number of times. Your score will be displayed after the completion of your test. You can also give feedback after the completion of the quiz which will help us improve our work. You can give feedback by clicking <a href="quiz feedback.html">this</a></p>
	</body>
</html>