<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neuton:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<STYLE>
		body{
			font-family: 'Neuton', serif; 
			background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&w=1000&q=80");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 100%;
			background-attachment: fixed;
			font-size: 16px;

		}
		.logo{
        font-family: 'Potta One', cursive;
        font-size: 30px;   
		}
		.design{
    	border-radius: 0;

      }
    .design2{
    	text-align: center;
    }
   @media (min-width: 992px){
.container {
    /* width: 970px; */
}
}
@media (min-width: 768px){
.container {
    width: 750px;
}
}
	</STYLE>
	</head>
	
	

<body>
	<nav class="navbar navbar-inverse design " >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo" href="#">QUIZ</a>
    </div>
    <div class="collapse navbar-collapse navbar-right design2" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="quiz home.html">HOME</a></li>
        <li><a href="quiz categories.html">CATEGORIES</a></li>
        <li ><a href="quiz about.html">ABOUT</a></li>
        <li ><a href="quiz feedback.html">FEEDBACK</a></li>
      </ul>  
  </div>
  </div>
</nav>

<div class="container ">
  <center><div class="card " style="margin-top: 100px;">
    <p><img class="card-img-top " src="undraw_online_test_gba7.svg" alt="Card image" style="width:100%" >
    <div class="card-body">
      <b class="card-title" style="font-size: 20px;">"It's ok to not know but it's not ok to not try"</b>
     </div></p>
  </div></center>
</div>
	</body>
</html>